{
  "name": "node-config-manager",
  "version": "2.1.0",
  "description": "A configuration manager for NodeJS. It helps you to organize your project and the different configurations of your environments.",
  "author": "Damien Picard <d.picard54@gmail.com> (https://github.com/valko54)",
  "contributors": [
    {
      "name": "Laurine Schuster",
      "email": "laurine.schuster@gmail.com",
      "url": "https://github.com/lsr57"
    },
    {
      "name": "Antoine Detante",
      "email": "antoine.detante@gmail.com",
      "url": "https://github.com/adetante"
    }
  ],
  "scripts": {
    "pretest": "./node_modules/jshint/bin/jshint .",
    "test": "NODE_ENV='test' ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha test",
    "test-on-travis": "NODE_ENV='test' ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha test && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Valko54/node-config-manager"
  },
  "bugs": {
    "url": "https://github.com/Valko54/node-config-manager/issues"
  },
  "keywords": [
    "util",
    "config",
    "environment",
    "manager"
  ],
  "dependencies": {
    "debug": "4.1.1",
    "js-yaml": "3.13.1"
  },
  "devDependencies": {
    "coveralls": "3.0.11",
    "chai": "4.2.0",
    "mocha": "7.1.1",
    "mocha-lcov-reporter": "1.3.0",
    "istanbul": "0.4.5",
    "jshint": "2.11.0",
    "rewire": "5.0.0"
  },
  "license": "MIT"
}
